{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "C:\\Users\\Suren\\Documents\\GitHub\\opus-testing"]
    },
    "convex": {
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-convex"]
    }
  }
}
