{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@repo/ui": ["packages/ui/src"],
      "@repo/ui/*": ["packages/ui/src/*"],
      "@repo/types": ["packages/types/src"],
      "@repo/types/*": ["packages/types/src/*"],
      "@repo/convex": ["packages/convex/src"],
      "@repo/convex/*": ["packages/convex/src/*"],
      "@repo/auth": ["packages/auth/src"],
      "@repo/auth/*": ["packages/auth/src/*"],
      "@repo/config/*": ["packages/config/*"]
    }
  },
  "exclude": ["node_modules"]
}
